## SERVER
PORT = 8080
HOST = localhost

DB_USERNAME=
DB_PASSWORD=
DB_NAME_DEV=
DB_NAME_TEST=
DB_NAME_PROD=
DB_HOST=
DB_DIALECT=

## JWT
JWT_SECRET_KEY=
JWT_TOKEN_AGE=
JWT_COOKIE_EXPIRES_IN=


# CORS
CORS_ORIGIN=
